{% extends "layout.html" %}

{% block title %}About Plantly{% endblock %}

{% block content %}
<h2>About Us</h2>
<p>
    Plantly is a subscription-based service dedicated to bringing the joy of plants into your life.
    Our mission is to make it easy for everyone to enjoy the beauty and benefits of greenery.
</p>
<p>
    Each week, we deliver a unique plant carefully chosen by our horticulture experts.
    Whether you're a plant newbie or a green thumb, we've got something for you.
</p>
{% endblock %}