{% extends "layout.html" %}

{% block title %}Welcome to Plantly{% endblock %}

{% block content %}
<div class="hero">
    <img src="/static/hero-plant.jpg" alt="Beautiful plant" class="hero-image">
    <div class="hero-text">
        <h2>Bring Nature Indoors</h2>
        <p>
            Transform your space with Plantly! Subscribe to receive a carefully selected plant
            delivered to your door every week. Elevate your home or office with a touch of green.
        </p>
        <a href="/subscribe" class="cta-button">Subscribe Now</a>
    </div>
</div>
{% endblock %}