{% extends "layout.html" %}

{% block title %}Review Your Order{% endblock %}

{% block content %}
<h2>Review Your Order</h2>
{% if cart_items %}
<ul>
    {% for item in cart_items %}
    <li>
        {{ item.plant.name }} - ${{ "%.2f" | format(item.plant.price) }} x {{ item.quantity }} = ${{ "%.2f" |
        format(item.plant.price * item.quantity) }}
    </li>
    {% endfor %}
</ul>
<p><strong>Total Price:</strong> ${{ "%.2f" | format(total_price) }}</p>
<form method="POST">
    <button type="submit" class="cta-button">Place Order</button>
</form>
{% else %}
<p>Your cart is empty.</p>
<a href="/plants" class="cta-button">Browse Plants</a>
{% endif %}
{% endblock %}