/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

header {
    background-color: #4caf50;
    color: white;
    padding: 15px;
    text-align: center;
}

nav {
    display: flex;
    justify-content: space-between;
    background-color: #4caf50;
    padding: 10px 20px;
    color: white;
}

nav a {
    position: relative;
    display: inline-block;
    margin: 0 15px;
    text-decoration: none;
    color: white;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

.navbar-right {
    margin-left: auto;
    display: flex;
    align-items: center;
}

.navbar-right a {
    margin-left: 15px;
}

/* Hero Section */
.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #e8f5e9;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.hero-image {
    max-width: 50%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.hero-text {
    max-width: 45%;
    text-align: left;
    padding: 20px;
}

.plants-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* Create 3 equal columns */
    gap: 20px;
    /* Space between the cards */
    padding: 20px;
    justify-items: center;
}

.plant-card {
    background: #f4f4f4;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    width: 100%;
    /* Full width of the column */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.plant-card:hover {
    transform: scale(1.05);
}

.plant-image {
    width: 100%;
    height: auto;
    max-height: 200px;
    object-fit: contain;
    border-radius: 8px;
}

.plant-card h3 {
    margin: 10px 0;
    font-size: 1.2em;
    color: #333;
}

.plant-card p {
    margin: 5px 0;
    font-size: 1.1em;
    color: #666;
}

.cta-button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #45a049;
}

.plant-card h3 {
    font-size: 1.25em;
    margin: 10px 0 5px;
}

.plant-card p {
    margin: 5px 0;
    color: #555;
    font-size: 0.95em;
}

.flash-message {
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    font-size: 16px;
}

.flash-message.success {
    background-color: #4CAF50;
    color: white;
}

.flash-message.danger {
    background-color: #f44336;
    color: white;
}

.flash-message.warning {
    background-color: #ff9800;
    color: white;
}