{% extends "base.html" %}
{% block title %}Admin Panel{% endblock %}
{% block content %}
<h1>Admin Panel</h1>
<h2>Manage Blog Posts</h2>
<ul>
    {% for post in posts %}
    <li>
        <h3>{{ post.title }}</h3>
        <p>{{ post.content[:100] }}...</p>
        <small>By {{ post.author }} on {{ post.created_at.strftime('%Y-%m-%d %H:%M') }}</small>
        <form method="POST" action="{{ url_for('blog.delete_post', post_id=post.id) }}">
            <a href="{{ url_for('blog.edit_post', post_id=post.id) }}">Edit</a>
            <button type="submit">Delete</button>
        </form>
    </li>
    {% endfor %}
</ul>
{% endblock %}