{% extends "base.html" %}
{% block title %}Create Post{% endblock %}
{% block content %}
<h1>Create a New Post</h1>
<form method="POST" action="{{ url_for('blog.create_post') }}">
    <label for="title">Title:</label>
    <input type="text" id="title" name="title" required>
    <br><br>
    <label for="content">Content:</label>
    <textarea id="content" name="content" rows="5" required></textarea>
    <br><br>
    <button type="submit" class="btn">Create Post</button>
    <a href="{{ url_for('blog.index') }}" class="btn btn-secondary">Cancel</a>
</form>
{% endblock %}