{% extends "base.html" %}
{% block title %}Edit Post{% endblock %}
{% block content %}
<h1>Edit Post</h1>
<form method="POST" action="{{ url_for('blog.edit_post', post_id=post.id) }}">
    <label for="title">Title:</label>
    <input type="text" id="title" name="title" value="{{ post.title }}" required>
    <br><br>
    <label for="content">Content:</label>
    <textarea id="content" name="content" rows="5" required>{{ post.content }}</textarea>
    <br><br>
    <button type="submit">Update Post</button>
</form>
{% endblock %}